<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/dialogBackground"
    android:minWidth="@dimen/minDialogWidth"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/textSizeLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/textSizeNormal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btPositive"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/bg_button_flat"
            android:minWidth="64dp"
            android:padding="8dp"
            android:stateListAnimator="@null"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/textSizeNormal" />

    </LinearLayout>

</LinearLayout>