<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/sizeSixteen"
        android:paddingTop="@dimen/sizeSixteen"
        android:paddingEnd="@dimen/sizeSixteen"
        android:paddingBottom="@dimen/sizeEight">

        <android.support.v7.widget.SearchView
            android:id="@+id/cfSearchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_contacts_searchview"
            android:clickable="true"
            android:focusable="true"
            android:theme="@style/SearchViewStyle"
            app:iconifiedByDefault="false" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cfRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>